# ecommerce-app

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/serviceapps/shopping/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/serviceapps/shopping/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/serviceapps/shopping/firestore/: FirestoreClass.kt
app/src/main/java/com/serviceapps/shopping/models/: Address.kt  Campaign.kt  Cart.kt  Order.kt  Product.kt  SoldProduct.kt  User.kt
app/src/main/java/com/serviceapps/shopping/ui/activities/: AddCampaignActivity.kt  AddEditAddressActivity.kt  AddProductActivity.kt  AddressListActivity.kt  BaseActivity.kt  CartListActivity.kt  CheckoutActivity.kt  DashboardActivity.kt  EditProductActivity.kt  ForgotPasswordActivity.kt  LoginActivity.kt  MainActivity.kt  MyOrderDetailsActivity.kt  ProductDetailsActivity.kt  RegisterActivity.kt  SellerProductsActivity.kt  SettingsActivity.kt  SoldProductDetailsActivity.kt  SplashActivity.kt  UserProfileActivity.kt
app/src/main/java/com/serviceapps/shopping/ui/adapters/: AddressListAdapter.kt  CartItemsListAdapter.kt  MyCampaignListAdapter.kt  (+7 more)
app/src/main/java/com/serviceapps/shopping/utils/: Constants.kt  GlideLoader.kt  MSPButton.kt  MSPEditText.kt  MSPRadioButton.kt  MSPTextView.kt  MSPTextViewBold.kt  SwipeToDeleteCallback.kt  SwipeToEditCallback.kt
app/src/main/res/drawable/: item_background.xml  rv_item_image_background.xml
app/src/main/res/layout/: activity_add_campaign.xml  activity_add_edit_address.xml  activity_add_product.xml  activity_address_list.xml  activity_cart_list.xml  activity_checkout.xml  activity_dashboard.xml  activity_forgot_password.xml  activity_login.xml  activity_my_order_details.xml  activity_product_details.xml  activity_register.xml  activity_seller_products.xml  activity_settings.xml  activity_sold_product_details.xml  activity_splash.xml  activity_user_profile.xml  dialog_progress.xml  fragment_campaigns.xml  fragment_dashboard.xml  fragment_orders.xml  fragment_products.xml  fragment_sellers.xml  item_address_layout.xml  item_cart_layout.xml  item_dashboard_layout.xml  item_list_layout.xml  item_list_layout_campaigns.xml  item_list_layout_sellers.xml  seller_orders_base_layout.xml  test.xml
app/src/main/res/menu/: add_campaign_menu.xml  add_product_menu.xml  bottom_nav_menu.xml  edit_product_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/serviceapps/shopping/: ExampleUnitTest.kt
(+11 files in other folders)
