<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:layout_marginTop="@dimen/item_list_marginTop"
    android:background="@drawable/item_background"
    android:elevation="4dp"
    android:orientation="vertical"
    android:padding="@dimen/item_list_padding">

    <RelativeLayout
        android:id="@+id/ll_item_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rv_item_image_background"
        android:gravity="right"
        android:padding="@dimen/item_image_padding"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_item_image"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_image_height_campaign"
            android:contentDescription="@string/content_description"
            android:scaleType="fitXY" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_image_height_campaign"
            android:background="#80000000" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_product_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginLeft="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/ll_item_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ll_item_image">

        <com.serviceapps.shopping.utils.MSPTextViewBold
            android:id="@+id/tv_campaign_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/rv_item_name_textSize"
            tools:text="Name" />

        <com.serviceapps.shopping.utils.MSPTextView
            android:id="@+id/tv_campaign_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/rv_item_price_marginTop"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/rv_item_price_textSize"
            android:textStyle="bold"
            tools:text="Description" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/ib_delete_campaign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:contentDescription="@string/content_description"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:padding="@dimen/delete_icon_padding"
        android:src="@drawable/ic_vector_delete"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>